<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_shop"
        android:title="@string/text_shop"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_shop" />
    <item android:id="@+id/action_explore"
        android:title="@string/text_explore"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_explore" />
    <item android:id="@+id/action_brand"
        android:title="@string/text_brand"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_brand" />
    <item android:id="@+id/action_profile"
        android:title="@string/text_profile"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profile" />
</menu>