<vector android:height="24dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M402.524,432l-18.52,-55.568c-6.472,-19.4 -22.984,-33.72 -43.112,-37.384l-53.464,-9.728v-4.144c9.304,-5.4 17.4,-12.624 23.848,-21.176h16.152c13.232,0 24,-10.768 24,-24v-96c0,-57.344 -46.656,-104 -104,-104s-104,46.656 -104,104v56c0,15.424 10.968,28.328 25.512,31.336c4.488,22.992 18.856,42.448 38.488,53.84v4.144l-53.472,9.728c-20.12,3.664 -36.64,17.984 -43.104,37.384l-3.2,9.608l-27.248,-27.248c-3.12,-3.12 -3.12,-8.2 0,-11.32l31.6,-31.592l-59.312,-59.312L16.98,292.28c-10.576,10.576 -16.4,24.64 -16.4,39.6s5.824,29.016 16.4,39.592l108.12,108.12C135.676,490.168 149.74,496 164.7,496c14.96,0 29.016,-5.832 39.344,-16.168l38.968,-35.704L230.86,432H402.524zM335.428,280c0,4.416 -3.592,8 -8,8H320.7c2.32,-5.288 4.08,-10.864 5.216,-16.664c3.424,-0.712 6.576,-2.072 9.512,-3.784V280zM327.428,253.776v-27.552c4.76,2.776 8,7.88 8,13.776S332.188,251 327.428,253.776zM167.428,253.776c-4.76,-2.776 -8,-7.88 -8,-13.776s3.24,-11 8,-13.776V253.776zM167.428,200v9.136c-2.848,0.744 -5.52,1.864 -8,3.312V184c0,-48.52 39.48,-88 88,-88s88,39.48 88,88v28.448c-2.48,-1.448 -5.152,-2.576 -8,-3.312V200h-8c-23.656,0 -45.896,-9.216 -62.632,-25.944l-9.368,-9.368l-9.368,9.368C221.324,190.784 199.084,200 175.428,200H167.428zM183.428,256v-40.304c24.024,-1.808 46.424,-11.72 64,-28.432c17.576,16.712 39.976,26.632 64,28.432V256c0,11.664 -3.184,22.576 -8.656,32h-55.344v16h42.192c-11.28,9.928 -26.024,16 -42.192,16C212.14,320 183.428,291.288 183.428,256zM271.428,332.312v0.376l-24,24l-24,-24v-0.376c7.584,2.384 15.64,3.688 24,3.688S263.844,334.696 271.428,332.312zM126.02,381.488c4.616,-13.856 16.416,-24.088 30.792,-26.712l55.92,-10.16l34.696,34.696l34.688,-34.688l55.912,10.16c14.376,2.624 26.176,12.848 30.792,26.712L380.332,416H214.86l-31.16,-31.16l-34.624,31.32c-3.016,3.032 -8.288,3.032 -11.312,0l-17.472,-17.472L126.02,381.488zM52.684,279.192l36.688,36.688l-8.688,8.688L43.996,287.88L52.684,279.192zM192.964,468.296c-7.552,7.536 -17.6,11.704 -28.28,11.704c-10.68,0 -20.728,-4.168 -28.288,-11.72L28.276,360.168c-7.552,-7.552 -11.712,-17.6 -11.712,-28.28c0,-10.688 4.16,-20.736 11.712,-28.288l4.4,-4.4l36.688,36.688l-0.288,0.288c-9.352,9.36 -9.352,24.584 0,33.944l57.368,57.368c4.536,4.528 10.56,7.032 16.976,7.032s12.44,-2.496 16.68,-6.752l0.6,-0.536l36.856,36.856L192.964,468.296zM209.364,453.256l-36.776,-36.776l10.568,-9.552l36.712,36.712L209.364,453.256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M471.428,0h-112c-13.232,0 -24,10.768 -24,24v64c0,13.232 10.768,24 24,24h21.368l-8.272,48.248l77.2,-48.248h21.704c13.232,0 24,-10.768 24,-24V24C495.428,10.768 484.66,0 471.428,0zM479.428,88c0,4.408 -3.592,8 -8,8h-26.296l-50.808,31.752L399.772,96h-40.344c-4.408,0 -8,-3.592 -8,-8V24c0,-4.408 3.592,-8 8,-8h112c4.408,0 8,3.592 8,8V88z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M367.428,32h96v16h-96z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M367.428,64h64v16h-64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M447.428,64h16v16h-16z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M247.428,24C142.9,24 52.86,96.304 29.452,197.16l-15.16,-25.272l-13.72,8.232l28.12,46.856l46.856,-28.12l-8.232,-13.72l-21.68,13.008C68.308,105.88 151.276,40 247.428,40c21.016,0 41.752,3.12 61.632,9.28L313.796,34C292.38,27.36 270.052,24 247.428,24z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M491.54,177.136l-46.856,-28.12l-28.112,46.864l13.72,8.232l14,-23.336c7.368,21.56 11.136,44.112 11.136,67.224c0,47.576 -16.48,94.088 -46.392,130.96l12.424,10.08c32.224,-39.712 49.968,-89.808 49.968,-141.04c0,-24.472 -3.944,-48.368 -11.632,-71.248l23.512,14.104L491.54,177.136z"/>
</vector>
