<vector android:height="24dp" android:viewportHeight="401.168"
    android:viewportWidth="401.168" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF3952D3" android:pathData="M401.004,250.538c-0.834,-5.295 -4.759,-9.572 -9.961,-10.859c-0.872,-0.215 -71.379,-17.925 -123.181,-49.804l-56.563,-56.576c-31.844,-51.777 -49.596,-122.305 -49.811,-123.174c-1.286,-5.203 -5.565,-9.128 -10.859,-9.962c-5.293,-0.834 -10.572,1.585 -13.396,6.14l-17.078,27.542c-9.682,-8.729 -24.245,-12.872 -36.144,-9.729l-0.973,0.259C40.87,37.292 14.092,64.07 1.175,106.237l-0.258,0.974c-2.961,13.143 1.392,27.9 11.09,37.599c0.729,0.729 1.494,1.433 2.272,2.092l0.294,0.241c32.075,25.631 63.309,52.74 93.259,80.913c-26.838,14.876 -50.168,22.272 -67.996,21.479c-2.969,-0.133 -5.679,1.683 -6.688,4.479s-0.084,5.923 2.286,7.719l20.133,15.26l-22.844,21.916c-1.961,1.882 -2.611,4.751 -1.653,7.293c0.348,0.924 0.882,1.737 1.552,2.407c1.177,1.178 2.772,1.906 4.501,1.982c20.176,0.897 42.373,-3.433 66.34,-12.889c-9.457,23.967 -13.786,46.163 -12.889,66.339c0.077,1.729 0.806,3.325 1.983,4.502c0.67,0.67 1.485,1.204 2.408,1.552c2.542,0.958 5.412,0.31 7.293,-1.651l21.917,-22.846l15.258,20.136c1.796,2.367 4.922,3.295 7.718,2.283c2.795,-1.009 4.61,-3.72 4.478,-6.688c-0.792,-17.828 6.604,-41.159 21.481,-67.999c28.188,29.964 55.298,61.198 80.914,93.263l0.243,0.3c0.657,0.774 1.359,1.536 2.086,2.266c9.698,9.698 24.457,14.053 37.601,11.094l0.978,-0.259c42.17,-12.923 68.947,-39.7 81.861,-81.865c0,0 7.035,-21.217 -9.47,-37.115l27.542,-17.076C399.419,261.109 401.838,255.832 401.004,250.538zM144.092,45.804c2.646,8.297 5.908,17.908 9.772,28.236c-5.276,-6.201 -10.505,-12.439 -15.675,-18.717L144.092,45.804zM131.16,213.438c-31.956,-30.331 -65.39,-59.483 -99.773,-86.967c-0.182,-0.159 -0.363,-0.328 -0.539,-0.504c-3.135,-3.135 -5.27,-8.371 -4.02,-12.497c10.398,-33.443 30,-53.046 63.446,-63.445c3.783,-1.262 9.22,-0.221 13,4.559c2.096,2.622 4.204,5.238 6.319,7.85l4.047,4.964c24.407,29.881 50.045,58.988 76.598,86.963L131.16,213.438zM351.141,310.894c-10.395,33.441 -29.996,53.046 -63.441,63.446c-4.096,0.889 -9.366,-0.887 -12.501,-4.021c-0.175,-0.177 -0.345,-0.354 -0.501,-0.535c-27.465,-34.371 -56.617,-67.807 -86.965,-99.775l59.076,-59.075c27.979,26.561 57.088,52.198 86.968,76.603l4.958,4.041c2.61,2.115 5.229,4.225 7.854,6.32c0.181,0.157 0.36,0.325 0.535,0.501C350.255,301.531 352.291,306.884 351.141,310.894zM345.843,262.979c-6.276,-5.17 -12.517,-10.397 -18.72,-15.677c10.33,3.864 19.943,7.126 28.241,9.773L345.843,262.979z"/>
</vector>
