<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M394.8,222.851L186.065,14.116c-18.821,-18.821 -51.328,-18.821 -68.438,0c-18.82,18.821 -18.82,49.617 0,68.438L290.433,257.07L117.628,429.875c-18.82,18.821 -18.82,49.618 0,68.438C126.183,506.868 139.87,512 151.846,512c11.976,0 25.665,-5.132 34.219,-13.688L394.8,291.288c8.555,-8.555 13.688,-22.242 13.688,-34.219C408.488,245.093 403.355,231.406 394.8,222.851zM370.847,267.335L163.823,474.36c-5.133,5.132 -15.398,5.132 -20.531,0c-5.133,-5.132 -5.133,-15.399 0,-20.531l184.782,-184.782c6.844,-6.844 6.844,-17.109 0,-23.953L141.581,60.312c-5.133,-6.844 -5.133,-15.399 0,-20.531c3.422,-3.422 6.844,-5.132 10.266,-5.132c3.422,0 6.844,1.71 10.266,5.132l208.735,208.735c3.422,3.422 5.132,6.844 5.132,10.266C374.269,260.491 372.558,265.625 370.847,267.335z"/>
</vector>
