<vector android:height="24dp" android:viewportHeight="58.981"
    android:viewportWidth="58.981" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#545E73" android:pathData="M34.856,2l-4,0l0,3l-9,0l0,-3l-4,0l-15,0l0,56l47,0l0,-56z"/>
    <path android:fillColor="#404656" android:pathData="M21.856,0h9v5h-9z"/>
    <path android:fillColor="#EFEBDE" android:pathData="M37.856,5l0,3l-23,0l0,-3l-9,0l0,50l41,0l0,-50z"/>
    <path android:fillColor="#8697CB" android:pathData="M30.856,2l0,3l-9,0l0,-3l-7,0l0,6l23,0l0,-6z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M24.856,16h-13c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h13c0.553,0 1,0.447 1,1S25.409,16 24.856,16z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M24.856,47h-13c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h13c0.553,0 1,0.447 1,1S25.409,47 24.856,47z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M40.856,22h-29c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h29c0.553,0 1,0.447 1,1S41.409,22 40.856,22z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M40.856,34h-29c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h29c0.553,0 1,0.447 1,1S41.409,34 40.856,34z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M40.856,41h-29c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h29c0.553,0 1,0.447 1,1S41.409,41 40.856,41z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M25.856,28h-14c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h14c0.553,0 1,0.447 1,1S26.409,28 25.856,28z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M40.856,28h-7c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h7c0.553,0 1,0.447 1,1S41.409,28 40.856,28z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M29.856,28c-0.271,0 -0.521,-0.101 -0.71,-0.29c-0.181,-0.19 -0.29,-0.45 -0.29,-0.71c0,-0.271 0.1,-0.521 0.29,-0.71c0.38,-0.38 1.04,-0.37 1.42,0c0.189,0.189 0.29,0.439 0.29,0.71c0,0.27 -0.11,0.52 -0.29,0.71C30.375,27.89 30.125,28 29.856,28z"/>
    <path android:fillColor="#EDDCC7" android:pathData="M34.692,49.489l-0.008,0.007l-1.988,7.29l4.647,-4.647z"/>
    <path android:fillColor="#D75A4A" android:pathData="M53.942,35.54l-1.247,-1.247c-0.775,-0.775 -2.032,-0.775 -2.807,0l-3.582,3.582l2.651,2.651L53.942,35.54z"/>
    <path android:fillColor="#F29C21" android:pathData="M46.3057,37.8745l2.6509,2.6509l-11.6134,11.6134l-2.6509,-2.6509z"/>
    <path android:fillColor="#D6C4B1" android:pathData="M40.341,55.153l0.008,-0.008l-3.006,-3.006l-4.647,4.647l-0.133,0.488z"/>
    <path android:fillColor="#A34740" android:pathData="M51.962,43.532l3.582,-3.582c0.775,-0.775 0.775,-2.032 0,-2.807l-1.602,-1.602l-4.985,4.985L51.962,43.532z"/>
    <path android:fillColor="#E18C25" android:pathData="M40.3479,55.146l-3.0059,-3.0059l11.6134,-11.6134l3.0059,3.0059z"/>
    <path android:fillColor="#5E5E5E" android:pathData="M31.856,58.981c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l2.207,-2.207c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-2.207,2.207C32.368,58.884 32.112,58.981 31.856,58.981z"/>
</vector>
