<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m437.02,74.98c-48.352,-48.352 -112.641,-74.98 -181.02,-74.98s-132.668,26.629 -181.02,74.98c-48.352,48.352 -74.98,112.641 -74.98,181.02s26.629,132.668 74.98,181.02c48.352,48.352 112.641,74.98 181.02,74.98s132.668,-26.629 181.02,-74.98c48.352,-48.352 74.98,-112.641 74.98,-181.02s-26.629,-132.668 -74.98,-181.02zM426.266,426.266c-45.48,45.48 -105.949,70.527 -170.266,70.527s-124.785,-25.047 -170.266,-70.527 -70.527,-105.949 -70.527,-170.266 25.047,-124.785 70.527,-170.266 105.949,-70.527 170.266,-70.527 124.785,25.047 170.266,70.527 70.527,105.949 70.527,170.266 -25.047,124.785 -70.527,170.266zM426.266,426.266"/>
    <path android:fillColor="#FF000000" android:pathData="m256,44.68c-27.855,0 -54.957,5.355 -80.543,15.918 -1.996,0.824 -3.547,2.457 -4.27,4.496 -0.719,2.039 -0.535,4.285 0.5,6.184l165.738,302.801c2.016,3.68 6.633,5.035 10.32,3.016 3.684,-2.016 5.035,-6.637 3.02,-10.32l-18.375,-33.566 16.473,-16.473c1.426,-1.426 2.227,-3.359 2.227,-5.375s-0.801,-3.953 -2.227,-5.379c-13.77,-13.77 -29.949,-24.043 -48.117,-30.59l-8.586,-15.691c24.707,6.328 47.121,19.094 65.496,37.477 1.426,1.426 3.359,2.23 5.375,2.23h0.004c2.016,0 3.949,-0.801 5.375,-2.227l23.906,-23.91c1.426,-1.426 2.227,-3.359 2.227,-5.375 0,-2.02 -0.801,-3.953 -2.227,-5.379 -34.688,-34.676 -80.492,-54.555 -129.414,-56.266l-6.863,-12.539c54.859,0.008 106.383,21.32 145.082,60.012 1.484,1.484 3.43,2.227 5.379,2.227 1.945,0 3.891,-0.742 5.375,-2.227l23.898,-23.898c2.969,-2.969 2.969,-7.781 0,-10.75 -47.957,-47.957 -111.801,-74.367 -179.773,-74.367 -8.668,0 -17.41,0.449 -26.063,1.32l-40.746,-74.449c21.379,-7.762 43.813,-11.688 66.809,-11.688 108.129,0 196.102,87.973 196.102,196.109 0,61.035 -28.547,118.59 -76.781,155.637l-9.957,-18.188c-2.012,-3.684 -6.633,-5.035 -10.32,-3.02 -3.684,2.016 -5.035,6.637 -3.02,10.32l14.125,25.805c1.039,1.895 2.836,3.262 4.941,3.754 0.574,0.133 1.152,0.195 1.727,0.195 1.551,0 3.078,-0.473 4.367,-1.375 56.434,-39.578 90.125,-104.297 90.125,-173.129 0,-116.523 -94.793,-211.32 -211.309,-211.32zM332.563,311.527 L324.785,319.305 312.898,297.594c6.996,3.922 13.566,8.57 19.664,13.934zM376.074,268.008 L362.91,281.168c-22.625,-20.617 -50.203,-34.004 -80.355,-39.02l-11.027,-20.145c39.082,3.367 75.582,19.391 104.547,46.004zM256,159.918c61.363,0 119.145,22.887 163.559,64.613l-13.152,13.152c-40.906,-38.227 -94.02,-59.184 -150.406,-59.184 -2.723,0 -5.461,0.066 -8.195,0.168l-9.879,-18.055c6.02,-0.445 12.063,-0.695 18.074,-0.695zM256,159.918"/>
    <path android:fillColor="#FF000000" android:pathData="m145.848,85.453c-1.039,-1.898 -2.836,-3.262 -4.945,-3.754 -2.105,-0.492 -4.32,-0.063 -6.094,1.18 -56.434,39.578 -90.129,104.297 -90.129,173.121 0,116.523 94.797,211.32 211.32,211.32 27.859,0 54.957,-5.352 80.539,-15.91 2,-0.824 3.551,-2.457 4.27,-4.496 0.719,-2.039 0.539,-4.289 -0.5,-6.184zM246.906,301.762c-20.125,1.844 -38.953,9.789 -54.301,22.945l-13.176,-13.18c16.434,-14.453 36.238,-23.773 57.906,-27.246zM280.66,363.43 L256,388.09 223.02,355.109c9.457,-7.152 20.922,-11.023 32.98,-11.023 5.211,0 10.328,0.73 15.254,2.16zM185.711,189.961c-29.699,9.961 -57.125,26.277 -80.113,47.723l-13.156,-13.152c24.488,-23.043 52.746,-40.234 84.164,-51.207zM256,452.109c-108.137,0 -196.109,-87.973 -196.109,-196.109 0,-61.031 28.547,-118.582 76.781,-155.629l32.547,59.461c-34.645,12.547 -66.645,32.895 -92.992,59.238 -2.969,2.973 -2.969,7.785 0,10.754l23.898,23.898c1.426,1.426 3.359,2.227 5.375,2.227 2.02,0 3.953,-0.801 5.379,-2.227 23.043,-23.043 51.375,-40.316 82.25,-50.207l6.066,11.082c-12.523,3.844 -24.633,8.941 -36.105,15.254 -3.68,2.023 -5.02,6.648 -2.992,10.328 1.383,2.516 3.984,3.938 6.668,3.938 1.238,0 2.496,-0.305 3.66,-0.945 11.469,-6.313 23.633,-11.324 36.227,-14.945l9.188,16.785c-24.844,6.422 -47.648,18.762 -66.766,36.164l-13.16,-13.168c3.297,-3.027 6.719,-5.945 10.23,-8.719 3.293,-2.602 3.855,-7.383 1.254,-10.68 -2.605,-3.297 -7.387,-3.855 -10.684,-1.254 -5.965,4.715 -11.699,9.816 -17.047,15.16 -2.969,2.969 -2.969,7.781 0,10.75l23.898,23.91c1.426,1.426 3.367,2.227 5.387,2.227 2.016,0 3.949,-0.801 5.375,-2.227 19.164,-19.164 42.949,-32.355 69.066,-38.363l6.238,11.398c-25.242,5.09 -48.059,17.328 -66.508,35.766 -1.43,1.426 -2.23,3.359 -2.23,5.379 0,2.016 0.801,3.949 2.227,5.375l23.898,23.898c1.484,1.484 3.43,2.227 5.375,2.227 1.945,0 3.895,-0.742 5.379,-2.227 15.293,-15.297 35.59,-23.805 57.234,-24.059l6.867,12.547c-1.949,-0.16 -3.91,-0.242 -5.879,-0.242 -18.688,0 -36.258,7.273 -49.48,20.484 -1.426,1.426 -2.227,3.359 -2.227,5.379 0,2.016 0.801,3.953 2.227,5.379l44.102,44.102c1.484,1.484 3.434,2.227 5.379,2.227 1.945,0 3.891,-0.742 5.375,-2.227l26.891,-26.891 34.539,63.098c-21.371,7.758 -43.805,11.684 -66.801,11.684zM256,452.109"/>
</vector>
