<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m496.137,321.48 l-151,-242c-19.332,-30.984 -52.656,-49.48 -89.137,-49.48s-69.805,18.496 -89.137,49.48l-151,242c-10.379,16.633 -15.863,35.832 -15.863,55.52 0,57.898 47.102,105 105,105h302c57.898,0 105,-47.102 105,-105 0,-19.688 -5.484,-38.887 -15.863,-55.52zM407,452h-302c-41.355,0 -75,-33.645 -75,-75 0,-14.066 3.914,-27.773 11.316,-39.637l151,-242c13.816,-22.145 37.621,-35.363 63.684,-35.363s49.867,13.219 63.684,35.363l151,242c7.402,11.863 11.316,25.57 11.316,39.637 0,41.355 -33.645,75 -75,75zM407,452"/>
    <path android:fillColor="#FF000000" android:pathData="m294.234,111.246c-8.301,-13.305 -22.594,-21.246 -38.234,-21.246s-29.934,7.941 -38.234,21.242l-150.996,242c-4.492,7.195 -6.77,15.191 -6.77,23.758 0,24.813 20.188,45 45,45h302c24.813,0 45,-20.188 45,-45 0,-8.566 -2.277,-16.559 -6.766,-23.758zM407,392h-302c-8.27,0 -15,-6.73 -15,-15 0,-2.906 0.727,-5.48 2.219,-7.879l151,-241.996c2.785,-4.461 7.563,-7.125 12.781,-7.125s10,2.664 12.781,7.129l151,241.996c1.492,2.395 2.219,4.969 2.219,7.875 0,8.27 -6.73,15 -15,15zM407,392"/>
    <path android:fillColor="#FF000000" android:pathData="m241,195h30v106h-30zM241,195"/>
    <path android:fillColor="#FF000000" android:pathData="m241,331h30v30h-30zM241,331"/>
</vector>
