<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFF" android:pathData="m218.828,41.918c0,7.809 -6.328,14.141 -14.137,14.141s-14.141,-6.332 -14.141,-14.141c0,-7.809 6.332,-14.137 14.141,-14.137s14.137,6.328 14.137,14.137zM218.828,41.918"/>
    <path android:fillColor="#FFFF" android:pathData="m350.109,69.691h-99.469v-24.742c0,-25.336 -20.613,-45.949 -45.949,-45.949 -25.336,0 -45.949,20.613 -45.949,45.949v24.742h-99.473c-15.313,0 -27.77,12.457 -27.77,27.77v385.766c0,15.313 12.457,27.773 27.77,27.773h290.84c15.313,0 27.773,-12.461 27.773,-27.773v-154c0,-4.184 -3.391,-7.574 -7.574,-7.574s-7.574,3.391 -7.574,7.574v154.004c0,6.961 -5.664,12.621 -12.625,12.621h-290.84c-6.961,0 -12.621,-5.664 -12.621,-12.621v-385.77c0,-6.961 5.66,-12.621 12.621,-12.621h290.84c6.961,0 12.625,5.664 12.625,12.621v196.547c0,4.18 3.391,7.57 7.574,7.57s7.574,-3.391 7.574,-7.57v-196.547c0,-15.313 -12.461,-27.77 -27.773,-27.77zM173.891,44.949c0,-16.984 13.816,-30.801 30.801,-30.801s30.801,13.816 30.801,30.801v24.742h-61.602zM173.891,44.949"/>
    <path android:fillColor="#FFFF" android:pathData="m273.363,144.422h-137.344c-4.184,0 -7.574,3.391 -7.574,7.57 0,4.184 3.391,7.574 7.574,7.574h137.34c4.184,0 7.574,-3.391 7.574,-7.574 0,-4.18 -3.391,-7.57 -7.57,-7.57zM273.363,144.422"/>
    <path android:fillColor="#FFFF" android:pathData="m71.387,230.891c-4.18,0 -7.57,3.391 -7.57,7.574v232.645c0,4.184 3.391,7.574 7.57,7.574h266.605c4.184,0 7.574,-3.391 7.574,-7.574v-361.531c0,-4.18 -3.391,-7.57 -7.574,-7.57h-266.605c-4.18,0 -7.57,3.391 -7.57,7.57v93.508c0,4.184 3.391,7.574 7.57,7.574 4.184,0 7.574,-3.391 7.574,-7.574v-85.934h251.457v346.383h-251.457v-225.07c0,-4.184 -3.391,-7.574 -7.574,-7.574zM71.387,230.891"/>
    <path android:fillColor="#FFFF" android:pathData="m101.18,204.508v40.395c0,4.184 3.391,7.574 7.574,7.574h41.402c4.184,0 7.574,-3.391 7.574,-7.574v-40.395c0,-4.184 -3.391,-7.574 -7.574,-7.574h-41.402c-4.184,0 -7.574,3.391 -7.574,7.574zM116.328,212.082h26.254v25.246h-26.254zM116.328,212.082"/>
    <path android:fillColor="#FFFF" android:pathData="m300.629,197.941h-123.203c-4.184,0 -7.574,3.395 -7.574,7.574 0,4.184 3.391,7.574 7.574,7.574h123.203c4.18,0 7.574,-3.391 7.574,-7.574s-3.395,-7.574 -7.574,-7.574zM300.629,197.941"/>
    <path android:fillColor="#FFFF" android:pathData="m177.426,252.477h72.707c4.184,0 7.574,-3.391 7.574,-7.574s-3.391,-7.574 -7.574,-7.574h-72.707c-4.184,0 -7.574,3.391 -7.574,7.574s3.391,7.574 7.574,7.574zM177.426,252.477"/>
    <path android:fillColor="#FFFF" android:pathData="m101.18,334.777c0,4.184 3.391,7.574 7.574,7.574h41.402c4.184,0 7.574,-3.391 7.574,-7.574v-40.391c0,-4.184 -3.391,-7.574 -7.574,-7.574h-41.402c-4.184,0 -7.574,3.391 -7.574,7.574zM116.328,301.961h26.254v25.246h-26.254zM116.328,301.961"/>
    <path android:fillColor="#FFFF" android:pathData="m300.629,287.82h-123.203c-4.184,0 -7.574,3.391 -7.574,7.574 0,4.184 3.391,7.574 7.574,7.574h123.203c4.18,0 7.574,-3.391 7.574,-7.574 0,-4.184 -3.395,-7.574 -7.574,-7.574zM300.629,287.82"/>
    <path android:fillColor="#FFFF" android:pathData="m177.426,342.352h72.707c4.184,0 7.574,-3.391 7.574,-7.574 0,-4.18 -3.391,-7.574 -7.574,-7.574h-72.707c-4.184,0 -7.574,3.395 -7.574,7.574 0,4.188 3.391,7.574 7.574,7.574zM177.426,342.352"/>
    <path android:fillColor="#FFFF" android:pathData="m101.18,424.656c0,4.184 3.391,7.574 7.574,7.574h41.402c4.184,0 7.574,-3.391 7.574,-7.574v-40.395c0,-4.184 -3.391,-7.574 -7.574,-7.574h-41.402c-4.184,0 -7.574,3.391 -7.574,7.574zM116.328,391.836h26.254v25.246h-26.254zM116.328,391.836"/>
    <path android:fillColor="#FFFF" android:pathData="m308.203,385.273c0,-4.184 -3.395,-7.574 -7.574,-7.574h-123.203c-4.184,0 -7.574,3.391 -7.574,7.574 0,4.18 3.391,7.574 7.574,7.574h123.203c4.18,0 7.574,-3.391 7.574,-7.574zM308.203,385.273"/>
    <path android:fillColor="#FFFF" android:pathData="m177.426,417.082c-4.184,0 -7.574,3.391 -7.574,7.574s3.391,7.574 7.574,7.574h72.707c4.184,0 7.574,-3.391 7.574,-7.574s-3.391,-7.574 -7.574,-7.574zM177.426,417.082"/>
    <path android:fillColor="#FFFF" android:pathData="m458.164,69.691h-30.293c-12.531,0 -22.723,10.191 -22.723,22.719v337.297c0,1.734 0.598,3.422 1.691,4.77l30.293,37.363c1.441,1.773 3.602,2.805 5.883,2.805 2.285,0 4.445,-1.031 5.887,-2.805l30.293,-37.363c1.098,-1.348 1.691,-3.035 1.691,-4.77v-221.668c0,-4.18 -3.391,-7.57 -7.574,-7.57s-7.574,3.391 -7.574,7.57v218.98l-22.723,28.027 -22.719,-28.027v-284.621h15.148v287.309c0,4.184 3.391,7.574 7.57,7.574 4.184,0 7.574,-3.391 7.574,-7.574v-287.309h15.148v30.383c0,4.184 3.391,7.574 7.574,7.574s7.574,-3.391 7.574,-7.574v-80.371c0,-12.527 -10.191,-22.719 -22.723,-22.719zM420.297,127.254v-34.844c0,-4.176 3.398,-7.57 7.574,-7.57h30.297c4.176,0 7.574,3.395 7.574,7.57v34.844zM420.297,127.254"/>
</vector>
