<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M106.429,21.57c-0.008,-0.008 -0.008,-0.008 -0.016,-0.008l0.008,0.008c-2.266,-2.266 -5.281,-3.516 -8.484,-3.516s-6.219,1.25 -8.484,3.516c-4.664,4.688 -4.664,12.289 -0.016,16.961c0,0.008 0.008,0.008 0.016,0.016C96.257,45.344 99.999,54.383 99.999,64s-3.742,18.656 -10.547,25.453C82.655,96.258 73.617,100 64,100c-9.617,0 -18.656,-3.742 -25.452,-10.547C31.743,82.656 28.001,73.617 28.001,64c0,-9.609 3.734,-18.641 10.531,-25.438c4.679,-4.703 4.679,-12.305 0.031,-16.977c-2.297,-2.289 -5.305,-3.531 -8.5,-3.531c-3.203,0 -6.218,1.25 -8.484,3.516v-0.008l-0.008,0.008c-23.429,23.438 -23.429,61.422 0,84.859C33.29,118.141 48.641,124 64,124c15.358,0 30.71,-5.859 42.429,-17.57C129.857,82.992 129.857,45.008 106.429,21.57zM100.772,100.773C90.952,110.594 77.891,116 64,116c-13.89,0 -26.952,-5.406 -36.772,-15.227C6.963,80.5 6.963,47.5 27.22,27.234h0.008c0.008,0 0.008,-0.008 0.008,-0.008c0.781,-0.781 1.805,-1.172 2.828,-1.172c1.016,0 2.047,0.391 2.828,1.172c1.563,1.57 1.563,4.094 0,5.664c0,0 -0.008,0 -0.008,0.008c-17.179,17.18 -17.179,45.031 0.008,62.211C41.485,103.703 52.743,108 64,108c11.258,0 22.515,-4.297 31.108,-12.891c17.187,-17.18 17.187,-45.039 0,-62.219c0,0 -0.008,-0.008 -0.016,-0.008l0.008,-0.008c-1.555,-1.57 -1.547,-4.086 0.008,-5.648c0.781,-0.781 1.805,-1.172 2.828,-1.172s2.039,0.391 2.82,1.172l0.008,-0.008l0.008,0.008C121.037,47.5 121.037,80.5 100.772,100.773zM64,76c6.625,0 12,-5.375 12,-12V16c0,-6.625 -5.375,-12 -12,-12S52,9.375 52,16v48C52,70.625 57.375,76 64,76zM60,16c0,-2.203 1.797,-4 4,-4s4,1.797 4,4v48c0,2.203 -1.797,4 -4,4s-4,-1.797 -4,-4V16z"/>
</vector>
