<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />

                    <gradient android:angle="270" android:endColor="#00d6dadf" android:startColor="#00c4c7a9" />
                    <stroke android:width="2px" android:color="#0004fa" />
                    <corners android:radius="2dp" />
                </shape>
            </item>

            <item android:drawable="@drawable/ic_arrow_drop_down">

            </item>

        </layer-list>

    </item>

</selector>