<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    android:background="@drawable/backall"
    android:gravity="center"
    tools:context=".activity.ForgetPasswordScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/logo_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/loginlayout"
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_8sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Forgotten Password"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Small.Inverse"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Enter your email below to receive your reset instructions."
                                    android:textColor="@android:color/black" />


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputEmailAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:importantForAutofill="noExcludeDescendants"
                                        android:id="@+id/et_userName"
                                        style="@style/TextAppearance.AppCompat.Body1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_12sdp"
                                        android:drawableRight="@drawable/ic_message2"
                                        android:drawableTint="@color/colorPrimary"
                                        android:hint="Email Address"
                                        android:maxLines="1" />

                                </com.google.android.material.textfield.TextInputLayout>


                                <Button
                                    android:id="@+id/btn_Login"
                                    style="@style/TextAppearance.AppCompat.Body2"
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:background="@drawable/buttonestyle"
                                    android:text="Submit"
                                    android:textColor="@android:color/white" />


                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progressView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:gp_color="@color/colorPrimary"
                app:gp_duration="800"
                app:gp_figure_padding="6dp"
                app:gp_number_of_angles="10"
                app:gp_type="kite" />
        </FrameLayout>
    </ScrollView>

</LinearLayout>