<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backall"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_icon" />


            <ImageView
                android:layout_width="@dimen/_225sdp"
                android:layout_height="@dimen/_115sdp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/home_image" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/home_text" />


            <LinearLayout
                android:id="@+id/ll_mockExam"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/back"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:src="@drawable/exam"
                    android:tint="@color/white" />


                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@drawable/back2"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="IELTS Mock Exams" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cbtTips"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/back3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:src="@drawable/idea"
                    android:tint="@color/white" />


                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@drawable/back2"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Updated IELTS tips" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expert"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/back"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:src="@drawable/contact"
                    android:tint="@color/white" />


                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@drawable/back2"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Contact an IELTS Expert" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_grammar_booster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/back3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:src="@drawable/idea"
                    android:tint="@color/white" />


                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@drawable/back2"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Grammar Boosters" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_writing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/back"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:src="@drawable/exam"
                    android:tint="@color/white" />


                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@drawable/back2"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Writing Correction" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/no_internet_connection"></include>
    </FrameLayout>
</LinearLayout>