<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_test_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_description"
                        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@android:color/darker_gray" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#C5C2C2"></View>

                    <TextView
                        android:id="@+id/timerText"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/gradText"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/commentText"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/tv_preview"
                        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|end"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_pdf"
                            style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@drawable/pdf_button"
                            android:elevation="5dp"
                            android:text="PDF" />

                        <Button
                            android:id="@+id/btn_upload"
                            style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@drawable/upload_button"
                            android:elevation="5dp"
                            android:visibility="visible"
                            android:text="Upload" />
                        <Button
                            android:id="@+id/btn_feedBack"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@drawable/upload_button"
                            android:elevation="5dp"
                            android:textColor="@color/white"
                            android:text="Feedback File"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <net.bohush.geometricprogressview.GeometricProgressView
            android:id="@+id/progressView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:gp_color="@color/colorPrimary"
            app:gp_duration="800"
            app:gp_figure_padding="6dp"
            app:gp_number_of_angles="10"
            app:gp_type="kite" />
    </FrameLayout>
</LinearLayout>
