<resources>
    <string name="app_name">IELTS</string>


    <string name="title_home">Home</string>
    <string name="title_notifications">Settings</string>
    <string name="title_profile">Profile</string>
    <string name="spinner_title">Select Category</string>

    <!-- TODO: Remove or change this placeholder text -->

    <string name="http">http://</string>
    <string name="download">Download</string>
    <string name="write_file">This app needs access to your file storage so that it can write files.</string>
    <string name="image">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAA0JCgsKCA0LCgsODg0PEyAVExISEyccHhcgLikxMC4p
    LSwzOko+MzZGNywtQFdBRkxOUlNSMj5aYVpQYEpRUk//2wBDAQ4ODhMREyYVFSZPNS01T09PT09P
    T09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0//wAARCAUAA8ADASIA
    AhEBAxEB/8QAGwAAAwEBAQEBAAAAAAAAAAAAAAECAwQFBgf/xABLEAACAQIEAwMIBwUGBAYDAQEA
    AQIDEQQhMUEFElEyYXEGEyJCcoGRsRQzNDVSocEjYnOC0RUWQ0Sy4SRTVJIlY2SjwvCTovEmNv/E
    ABoBAQEBAQEBAQAAAAAAAAAAAAABAgMEBQb/xAAkEQEBAQADAQACAgIDAQAAAAAAARECEjFBAyEE
    MzJxFCJRYf/aAAwDAQACEQMRAD8A67Ras4qxLpQ2bXgWB5ndlyTWkkw5pLtRZpYLOwEKSYxuKeqJ
    dNrRtAMRNprow57axaAdkKw1KL0YALMWXQoAJsgaHkFgJzFcqwrALUQ7AAgaALgKzFdlBoBN0HgV
    ZMTiAh5CSfUAGIVx3APcAXC/UBWDMdkKwCyABWCgB2fUV+oAK3UAAlwTJ5ZLSRpYLAZ80l2o/Aac
    X3FNdBNJ6oAt0YrC5PwysK9SOqugGK4KonqrDy6gGQWCwswG0xXDmaHdMBXENoVgABXAB2E0wuFw
    JaW6Fa2jLEBGa1QKSZdiXG+oBkxC5ejC7WqAYgumACEUJgLIAsIAABFAGY7gAgGIAyCyYZBboAK6
    E31HmGoBa4gt0Fmu8BjuTzLcdgHkxOIX7hgSFytSWgC4XFYAGIQwExXGxAAsmAAS49GEG23fYqxN
    PtSAt6CRT0JABDYACAEAErtFCXaKAT0EN6CAewrDEAAMSAJdkUQl2RrQBiYyWAwEhhACAWwUMEAL
    UD6qyF7i8+hORESBQnboAhFW6CAWYrIYAQ6aeyIdNrsyaNQAx/aLZMFO3aTRs0ICFJPRgDpp7E8j
    XZl8QKAi81rG/gNTjvdAU0TYpWejGBnbuFkauwuVPQDMCnGwrMAv3CuMVgC6ALBmBLQrMrxEFTmO
    /UYZAT4MYnFbCtJaMIoGkTdrVApJgMXuHcNQqQuVZCaaAVwE/AMgGAhAPILPZgIAavqiOSO10aXF
    boBnace8FUt2k0WJ56oBJp6NMBOEX3C5Zrsyv4gVYLtE8zXaj8AUk9GA73FYYveAgAQAAMQDzAQA
    DFcYgFZMXK9mMAFdrVBdPcYmrgArA420YrtaoB2ENNMAEKzKCwE5oLjCxQgC3QLkBcLhcRQ8wF4D
    ATSZNmtCwswIuxppgFkAXC+Qs9hX6gULISfQLgAAIAv1DYazACbAihIAehFPVlvQinuBo9BbDegl
    oQJgDAoBiQwJXaGJajAGAAAgAAHsIb0EAp9kcdCZ6FLQAABAMAABANCCBBuCBahX1aT2YXe6KsAZ
    RdeAeBVr7C5FtkFK/VCDlktHcL/iiAWE0F1swIEIr3ABNgsMQCEUDQEish8oWsBm6cX3eAKMo9mX
    xLaQ7ICFKa1jfwDnj3otIGr62YCWe9wshOC2uvALTWkr+IBy95NmPma7UX7gU49QJBosVkBDJsW4
    rqLlYEhkFmgALdGKz3Hl0C3RhUiyZfuF6PgETbpkF2irdGLlAXMO6YrCsgqsmKwrMXM1qgG0K1hq
    SHdATmF7lWWxNgEK7G0IB3EAAJiuAAFyXGL1QwAnka7MviK8lqr+BeQAZ8y62GNpPVE8i9VtAMTT
    JtNd4KfXLxKKAEwyIEFxiABDEgCwh2ABCK9wARa+wWa0ZYmUTd9AuMTVyBiFZhmUOzRLbHcLkEgV
    ZMXKUGYBmADuFxZAACYAAgAAE0KzQwASfUYmhgCE9RoAAQ9gAT0Ip7+JT0FS0fiBb0EhvQWwAxDY
    ACAEMCNxi3GAAAgAYgAbEMQEzKWgpbD2AewgAAAEAQCGAUg3ANwPrQuF3urh6L2sGRdAFlsxWAAA
    QCaT1QnHoygYEWkhX6osAqLrqA2iXEgAFZ7MLyW1wGAuZbqw1Z7gHuCyGDsBPL3iaZVugZrUCbta
    oLoq66B6PQCbiai9VcrlWwmmu8COReq2hWmt0ys+gAQ21rFoFJPRmgnGL1SAnxCyegebWzaJcZro
    wBoLXFzNdqLQKSejAGrCsUAEWDMdgswqcwyGLIIQeJVhcoVLSFZbMdgAVpLvEpW1KFfuAOZALLoK
    3RgOxNh5hcCQKunqgyYEZAVYQEgAZAAh2FZgAtdQzC4EuC2yFaS3uWICea2qaBNPQYnFFDEK0lo7
    i5nuvgQVcLiTT3ACrCsK47gKwDuFwJAdkKwAIBgKyFboUBRGYJlWE0AJhqTZ7BmiB2EHMMolsLlC
    9wCBK4ZAtADQQxEA9gB6oYAhDWggAA2ABPssVLR+IS7IqXZfiUWxbIbEAbhuPcRAD2EhlErUATDc
    B7EjYtwAYhxAGIe4twhT1RS0JlqhhTEMSAAQxAAbADAQbjEEfW2YWe6GK/eEFkFh3FkAsw8R+8M7
    ALLqKzGHgBNgt3lCAkVygCpCwWCxArdSeVFAr+ICSa3C7WquO4AK68B36MBcq6AO3UVkJp7NheS1
    VwAV8wut7oF3MB3FZMPcHvAXJ0Ys0VdhzLcCb94XKaTJ5QFclxi9kU0TmBLjbsyaJ9NbJ+BYa7gR
    z21ug5k9GimiHCL2CqE0TytdmT94JzWqv4AMd8iOdbqw009wHcBBYAauKzCwZoBWJsU2FwJFcppE
    tMBZB4AABe2oXTAQBYH4C8GF2AZAF0FugCCyAAJAYgEFwABXAAAlxT2Dla7LZQWAi8lqrhzR628S
    iWk9UUV4CJ5baNoPSXeBQGfnLdqLRSknowLFYV2O5BOaC5QihXC4WEQMBBcoTCw7BYCG2kNO6uKS
    9Fjj2QAcdBDWhAmLcp6iWoCeqGJ9obAFoIa0EAPQBtCAUtCaXZ945aBS7JRTFuNi3IG9RDEyhoGC
    AghFLUSDcoGACAYIECAGAABL7SGJ9ooAegkNggECQwABDEEPYncYgr6/3ia7gUoPRleDDKLAVn0E
    AgAQDuKyY8wAnlezYvSXRl3C/UCLrdNBlsyshWQC9wBy9Az6gFhWsD8AT7wpWYW6ooPeQRy9GFmX
    k9hWWzYEaBkXYlruAmzFZPVDEAW6SYrS6XGmO4EX8UO990VfuFaL2AQs+pTj0ZDv0QDuyR3XgLJ7
    pgHuJyKEAvAWW6KFYCchWKC3QCLEuC2y8DTMVgrPlktJBea1XwLaACFOL1yKunuGuqTJcI968AGx
    NIXLJaSv4i5pLVAMV2HMnuAC5u4MmArIAsLQLdAuAgCyABCGK4BmK/VDYr2ALrYAFYAC4swuAxZA
    F+oAAAArhkMXiArCHoFwFa5LhHpYu4FGdpLR38Q5mu0iwaAlNPRjuxOKewrNaMCroNdGTeS1VwvF
    9wDEMWwD2GJAQTLssa7IS7DBdgBbDANgAS1GJagJ9oYn2h7MAWgkNaAgAQ2IBS0FT7AS7IU+yUWy
    RsTIGJjDYBIb0EhvQCYjFEZQrAMAEMAAQxDQEvtjE+2MADUAAEMSGAhDYgAQxBH1zUXrFE+bjqrr
    wZo7iy6BCSktJX8Q5pbq47dwW7wJ547qwei9GPMXLHeKAdn1DPoTy9JNB6a0aYDAXPJdqD92YlOD
    3sAwHk9GFgFYLDsxXAMw9wXGmgJsvAVmXZMHFbAZ59BXV+hpysTXUCQBxQcvRhS8UiWl3lWa2uL4
    kC5OjFytDDMCfFBkVcQCEOyE4tbgIVl0HZ9wWAlroyfS8StwtcCb26oOYqwnFPUBXAXJ0YWYDF7k
    F2tRXTCnZE2Kz6iAkRTXvFZATZADQgE0nqTyfhZQeAEekujFzW1TRYn4AQpJ7jBxT1RPJbRtAUBH
    pLow5rapoCrCYJ30YwI</string>
</resources>
