<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.SignUpScreen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backall"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/logo_icon" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/loginlayout"
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_12sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sign up"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tl_fullname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/et_fullName"
                                        style="@style/TextAppearance.AppCompat.Body1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/ic_user"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/colorPrimary"
                                        android:importantForAutofill="noExcludeDescendants"
                                        android:hint="Full Name"
                                        android:imeOptions="actionNext"
                                        android:maxLines="1"
                                        android:singleLine="true" />

                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tl_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/et_mobileNumber"
                                        style="@style/TextAppearance.AppCompat.Body1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/ic_smartphone"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/colorPrimary"
                                        android:hint="Mobile Number (Optional)"
                                        android:imeOptions="actionNext"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:importantForAutofill="noExcludeDescendants"
                                        android:singleLine="true" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tl_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/et_userName"
                                        style="@style/TextAppearance.AppCompat.Body1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/ic_message2"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/colorPrimary"
                                        android:hint="Email Address"
                                        android:imeOptions="actionNext"
                                        android:inputType="textEmailAddress"
                                        android:maxLines="1"
                                        android:importantForAutofill="noExcludeDescendants"
                                        android:singleLine="true" />

                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tl_password"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/et_passWord"
                                        style="@style/TextAppearance.AppCompat.Body1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/ic_lock"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/colorPrimary"
                                        android:hint="Password"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPassword"
                                        android:maxLines="1"
                                        android:importantForAutofill="noExcludeDescendants"
                                        android:singleLine="true" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:background="@drawable/border"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp">
                                    <!-- Text Label -->
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dip"
                                        android:text="Category:"
                                        android:layout_marginBottom="5dp"
                                        />

                                    <!-- Spinner Element -->
                                    <Spinner

                                        android:id="@+id/spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:prompt="@string/spinner_title"
                                        />
                                </LinearLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tl_contry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/et_country"
                                        style="@style/TextAppearance.AppCompat.Body1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/ic_worldwide"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/colorPrimary"
                                        android:hint="Country (Optional)"
                                        android:imeOptions="actionNext"
                                        android:maxLines="1"
                                        android:importantForAutofill="noExcludeDescendants"
                                        android:singleLine="true" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <Button
                                    android:id="@+id/btn_register"
                                    style="@style/TextAppearance.AppCompat.Body2"
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:background="@drawable/buttonestyle"
                                    android:text="REGISTER"
                                    android:textColor="@android:color/white" />


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>


        <net.bohush.geometricprogressview.GeometricProgressView
            android:id="@+id/progressView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:gp_color="@color/colorPrimary"
            app:gp_duration="800"
            app:gp_figure_padding="6dp"
            app:gp_number_of_angles="10"
            app:gp_type="kite" />

    </FrameLayout>
    </ScrollView>
</LinearLayout>