<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backall"
    android:gravity="center"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    tools:context=".activity.LoginScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/logo_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/loginlayout"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Login"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tl_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="noExcludeDescendants"
                                app:errorEnabled="false">

                                <EditText
                                    android:id="@+id/et_userName"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_message2"
                                    android:drawableTint="@color/colorPrimary"
                                    android:hint="Username"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tl_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:errorEnabled="false">

                                <EditText
                                    android:id="@+id/et_passWord"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_lock"
                                    android:drawableTint="@color/colorPrimary"
                                    android:hint="Password"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:importantForAutofill="noExcludeDescendants"
                                    android:maxLines="1"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:id="@+id/tv_forgotPassword"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="end"
                                android:padding="@dimen/_4sdp"
                                android:text="Forgotten Password?"
                                android:textColor="@color/colorPrimary" />

                            <Button
                                android:id="@+id/btn_Login"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/buttonestyle"
                                android:text="Login"
                                android:textColor="@android:color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="start"
                                android:text="Don't have an account?"
                                android:textColor="@android:color/black" />

                            <TextView

                                android:id="@+id/tv_btnSigup"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_6sdp"
                                android:text="SIGN UP"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <net.bohush.geometricprogressview.GeometricProgressView
            android:id="@+id/progressView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:gp_color="@color/colorPrimary"
            app:gp_duration="800"
            app:gp_figure_padding="6dp"
            app:gp_number_of_angles="10"
            app:gp_type="kite" />

    </FrameLayout>
</LinearLayout>