<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_noInternet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_no_wifi"
        android:tint="@color/colorPrimary" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connection" />
    <Button
        android:id="@+id/btn_retry_internet"
        android:text="Retry"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/buttonestyle"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp" />

</LinearLayout>