<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="colorPrimary">#ffffff</color>
<color name="colorPrimaryDark">#ffffff</color>
<color name="colorAccent">#6ec9f7</color>
<color name="pink">#6ec9f7</color>
<color name="white">#ffffff</color>
<color name="grey">#E4DEDE</color>
<color name="black">#000</color>
<color name="icon_color">#3e4c66</color>
<color name="profile_background">#b7b7ae</color>
    <color name="green">@android:color/holo_green_dark</color>
</resources>
