<resources>
    <string name="app_name">Test Demo</string>
    <string name="btn_start_shopping">Start Shopping</string>
    <string name="splash_screen_text">Shop the\nmost modern\nessentials</string>
    <string name="login_your_account_lable">Log in to your account</string>
    <string name="email">Email</string>
    <string name="emailDot">Email</string>
    <string name="passWord">Password</string>
    <string name="login">Log In</string>
    <string name="dont_have_a_account">Don\'t have an account?</string>
    <string name="already_have_account">Already have an account</string>
    <string name="sign_up">Sign Up</string>
    <string name="update">Save</string>
    <string name="get_reset_link">Get reset link</string>
    <string name="or">Or</string>
    <string name="signUpWithFacebook">Sign In with facebook</string>
    <string name="forgot">Forgot?</string>
    <string name="create_account_with_email">Create your\naccount with email</string>
    <string name="name">Your Name</string>
    <string name="tearms_and_policy">Terms of Use and Privacy Policy</string>
    <string name="forgot_password_title">Forgot Password?</string>
    <string name="forgot_password_dec">If you need help resetting your password,\nwe can help by sending you a link to reset it.</string>
    <string name="text_shop">Shop</string>
    <string name="text_explore">Explore</string>
    <string name="text_brand">Brand</string>
    <string name="text_profile">Profile</string>
    <string name="designer_collection">Designer Collection</string>
    <string name="show_all">View all</string>
    <string name="top_trends">Top Trends</string>
    <string name="best_seller">Best Seller</string>
    <string name="user_name">Miranda West</string>
    <string name="user_bio">Work hard in silence.Let your\nsuccess be the noise.</string>
    <string name="shipping_addresses">Shipping Addresses</string>
    <string name="personal_details">Personal Details</string>
    <string name="my_orders">My Orders</string>
    <string name="chnage_password">Change Password</string>
    <string name="change_store_location">Change Store Location</string>
    <string name="change_currency">Change Currency</string>
    <string name="reset_password_title">Reset Password</string>
    <string name="reset_password_dec">Please enter your new password below.</string>
    <string name="re_enter_passWord">Re-enter Password:</string>
    <string name="reset_now">Reset Now</string>
    <string name="passWord_reset_done">Your password has\nbeen reset</string>
    <string name="login_now">Log in now</string>
    <string name="strErrorEmptyName">Enter Name</string>
    <string name="strErrorEmptyPromoCode">Enter PromoCode</string>
    <string name="enter_otp_title">Enter the Code\nto Verify Your Phone</string>
    <string name="send_new_code">Send a new code</string>
    <string name="shop_now">Shop Now</string>
    <string name="category">Categories</string>
    <string name="empty_password">Enter password</string>
    <string name="empty_oldPassword">Enter Old Password</string>
    <string name="empty_newPassword">Enter New Password</string>
    <string name="empty_re_enter_password">Enter re-enter password</string>
    <string name="not_match_re_enter_password">Confirm password doesn\'t match</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="no_internet_connection_found_n_please_check_your_internet_settings">No internet connection found,  Please check your internet settings.</string>
    <string name="reload">Reload</string>
    <string name="strErrorEmptyEmail">Enter Email</string>
    <string name="strErrorEmptyPassword">Enter Password</string>
    <string name="strErrorInvalidEmail">Enter Valid Email</string>
    <string name="btn_continue">Continue</string>
    <string name="promo_code">Promo code</string>
    <string name="total_amount">Total amount</string>
    <string name="tax">Tax</string>
    <string name="empty_cart">Empty Bag</string>
    <string name="empty_cart_dec">Fill me up, buttercup!</string>
    <string name="search">Search</string>
    <string name="all_brand">All Brands</string>
    <string name="filters">Filters</string>
    <string name="priceRang">Price Range</string>
    <string name="logout">Logout</string>
    <string name="change_password_title">Change Password</string>
    <string name="old_passWord">Old Password</string>
    <string name="new_passWord">New Password</string>
    <string name="confirm_passWord">Confirm Password</string>
    <string name="change_now">Change Now</string>
    <string name="step_one">Step 1</string>
    <string name="shipping">Shipping</string>
    <string name="subTotal">Sub Total</string>
    <string name="step_two">Step 2</string>
    <string name="step_three">Step 3</string>
    <string name="payment">Payment</string>
    <string name="or_checkout_with">or checkout with</string>
    <string name="congrats">Congrats!</string>
    <string name="checkout_dec">Thank you for purchasing. You order will\nbe shipped in 2-4 working days.</string>
    <string name="continue_shopping">Continue Shopping</string>
    <string name="holiday_sale">Holiday Sale</string>
    <string name="items_found">Items found</string>
    <declare-styleable name="RangeSeekBar">
        <attr name="absoluteMinValue" format="integer|float" />
        <attr name="absoluteMaxValue" format="integer|float" />
        <attr name="singleThumb" format="boolean" />
    </declare-styleable>
    <string name="brand">Brands</string>
    <string name="selectAll">Select All</string>
    <string name="Clear">Clear</string>
    <string name="apply">Apply</string>
    <string name="add_address">Add New Address</string>
    <string name="empty_list">No Data Found</string><!--Can\'t find what you\'re looking for?</string>-->
    <string name="checkout">Checkout     -></string>
    <string name="edit">Update</string>
    <string name="delete">Delete</string>
    <string name="currency_sub_title">Please select the currency in which you\nwant to see all the product prices.</string>
    <string name="store_location_sub_title">Please select the testDemo store to see\navailable products in that country.</string>
    <string name="update_store">Update Store</string>
    <string name="no_location">No Shipping Address Founded</string>
    <string name="customers_who_also_bought">Customers who bought this item also bought</string>
    <string name="related_product">Related Product</string>
    <string name="order_number">Order Number:</string>
    <string name="details">Details</string>
    <string name="order_status">Order Status:</string>
    <string name="order_date">Order Date:</string>
    <string name="order_total">Order Total:</string>
    <string name="products_specifications">Products specifications</string>
    <string name="recipient_s_name">Recipient\'s Name</string>
    <string name="recipient_s_email">Recipient\'s Email</string>
    <string name="your_name">Your Name</string>
    <string name="your_email">Your Email</string>
    <string name="message">Message</string>
    <string name="save">Save</string>
    <string name="first_name">First Name *</string>
    <string name="last_name">Last Name *</string>
    <string name="email1">Email *</string>
    <string name="company">Company</string>
    <string name="city1">City</string>
    <string name="county">County</string>
    <string name="address_1">Address 1</string>
    <string name="address_2">Address 2</string>
    <string name="zip_postal_code">Zip / postal code</string>
    <string name="phone_number">Phone Number</string>
    <string name="facebook_app_id">2318090401765417</string>
    <string name="pdf_invoce">PDF Invoice</string>
    <string name="billing_Address">Billing Address</string>
    <string name="re_order">RE-ORDER</string>
    <string name="prodcts">Products</string>
    <string name="sub_total">Sub-Total</string>
    <string name="continue_btn">Continue</string>
    <string name="no_order_found">No Order Found</string>
    <string name="reward_point">Reward Point</string>
    <string name="wishlist">Wishlist</string>
    <string name="downloadable_product">Downloadable Product</string>
    <string name="myproduct_review">My Product Review</string>
    <string name="contactus">Contact us</string>
    <string name="legel">Legel</string>
    <string name="confirm_order">Confirm Order</string>

</resources>
