<vector android:height="20dp" android:viewportHeight="2146"
    android:viewportWidth="1704" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M807,1024h86v416h-86z"
        android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#FF000000"
        android:pathData="M641.66,1190.69h416.68v82.62h-416.68z"
        android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="M183,1123l44,-545s-1,-28 28,-27 184,1 184,1h700l311,-1s23,1 26,23 97,1218 97,1218 -4,71 -27,107 -53,71 -83,86 -60,30 -149,30 -974,-1 -974,-1 -84.1,2 -148,-69c-9,-10 -63.03,-72.02 -61,-141 1,-34 52,-675 52,-675L60,1119 9,1739s-8.57,60.66 6,125c12,53 28.46,109.46 104,185 16,16 78,56 104,65s79,23 88,23 1039,1 1039,1 83.35,-0.31 149,-32c29,-14 89,-56 109,-81s72.47,-85.78 85,-176c5,-36 -94,-1303 -94,-1303s-17.77,-106.22 -131,-117c-21,-2 -1221,-1 -1221,-1s-55.78,1.79 -92,36c-18,17 -46.63,48.12 -50,93 -3,40 -45,554 -45,554Z"
        android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="M61,1101v21l121.12,15L184,1119Z"
        android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="M566,702l-3,-300s9.17,-230.87 257,-269c26,-4 210.98,-15.84 301,177 10,21.42 19,101.1 19,113s-1,243 -1,243l1,46s6,55 61,55c3,0 38.33,-1.79 52,-24 4,-6.5 10.5,-20.5 11,-26s-1,-327 -1,-327S1230.02,-0.03 828,7c-28.5,0.5 -299.66,12.86 -379,326 -11,43.41 -8,80 -8,92s-1,284 -1,284 -0.62,45.35 50,58C496,768.5 560,776.5 566,702Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
</vector>
