<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#3e4c66"
        android:pathData="M458.732,422.212l-22.862,-288.109c-1.419,-18.563 -17.124,-33.098 -35.737,-33.098h-45.164v66.917c0,8.287 -6.708,14.995 -14.995,14.995c-8.277,0 -14.995,-6.708 -14.995,-14.995v-66.917H187.028v66.917c0,8.287 -6.718,14.995 -14.995,14.995c-8.287,0 -14.995,-6.708 -14.995,-14.995v-66.917h-45.164c-18.613,0 -34.318,14.535 -35.737,33.058L53.265,422.252c-1.769,23.082 6.238,46.054 21.962,63.028C90.952,502.253 113.244,512 136.386,512h239.236c23.142,0 45.434,-9.747 61.159,-26.721C452.505,468.305 460.512,445.333 458.732,422.212zM323.56,275.493l-77.553,77.553c-2.929,2.929 -6.768,4.398 -10.606,4.398c-3.839,0 -7.677,-1.469 -10.606,-4.398l-36.347,-36.347c-5.858,-5.858 -5.858,-15.345 0,-21.203c5.858,-5.858 15.355,-5.858 21.203,0l25.751,25.741l66.956,-66.956c5.848,-5.848 15.345,-5.848 21.203,0C329.418,260.139 329.418,269.635 323.56,275.493z" />
    <path
        android:fillColor="#3e4c66"
        android:pathData="M256.004,0c-54.571,0 -98.965,44.404 -98.965,98.975v2.029h29.99v-2.029c0,-38.037 30.939,-68.986 68.976,-68.986s68.976,30.949 68.976,68.986v2.029h29.989v-2.029C354.969,44.404 310.575,0 256.004,0z" />
</vector>
