<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
    <path
        android:fillColor="#3e4c66"
        android:pathData="m6.028,3.4059c11.6723,0.0007 23.3447,0.0014 35.0171,0.0021c3.8206,0.0002 7.5093,1.0133 7.583,5.5689c0.0483,2.9817 0.0459,5.9651 0.0688,8.947c0.0459,5.9636 2.2723,17.0643 -5.2546,18.9034c-2.3207,0.567 -5.5121,0.0032 -7.9119,0.0046c-2.967,0.0017 -5.9339,0.0034 -8.9009,0.0052c-5.9339,0.0034 -11.8679,0.0069 -17.8018,0.0103c-4.552,0.0026 -5.257,-1.7685 -5.3965,-5.8538c-0.0982,-2.8762 -0.0505,-5.7591 -0.0425,-8.6366c0.0051,-1.8217 -0.62,-19.5744 2.3117,-18.8313c1.4041,0.3559 2.0031,-1.8135 0.5981,-2.1696c-5.4756,-1.388 -5.0169,5.548 -5.0698,8.961c-0.067,4.3216 -0.0825,8.644 -0.0925,12.9661c-0.0098,4.1776 -0.7647,9.5016 0.4626,13.546c0.4317,1.4224 0.5568,1.7952 1.9848,2.2309c3.4278,1.046 8.5892,0.0354 12.167,0.0333c9.4006,-0.0055 18.907,0.409 28.2946,-0.0289c6.0946,-0.2843 6.9947,-3.6776 6.9934,-9.2113c-0.0011,-4.6388 -0.0714,-9.2788 -0.107,-13.9175c-0.0271,-3.5182 0.6213,-7.7597 -0.4441,-11.1685c-1.7835,-5.7067 -10.8446,-3.6093 -15.2786,-3.6095c-9.727,-0.0006 -19.4539,-0.0012 -29.1809,-0.0018c-1.4478,-0.0001 -1.4502,2.2499 0,2.25l0,0z" />
    <path
        android:fillColor="#3e4c66"
        android:pathData="m2.8616,30.4999c15.5556,-0.0104 31.1111,-0.0207 46.6667,-0.0311c1.4477,-0.001 1.4502,-2.251 0,-2.25c-15.5556,0.0104 -31.1111,0.0207 -46.6667,0.0311c-1.4477,0.001 -1.4502,2.251 0,2.25l0,0z" />
    <path
        android:fillColor="#3e4c66"
        android:pathData="m20.6121,14.245c1.9662,-0.0028 3.9323,-0.0055 5.8985,-0.0083c0.8738,-0.0012 1.7477,-0.0025 2.6215,-0.0037c1.5192,-0.0021 1.956,-0.4782 2.2742,1.3312c0.5852,3.3266 1.0817,6.4784 2.0952,9.7332c0.3616,-0.4747 0.7232,-0.9494 1.0848,-1.4241c-5.5208,0.0385 -11.0415,0.0482 -16.5624,0.0291c0.3616,0.2753 0.7232,0.5506 1.0848,0.8259c-0.3261,-1.5939 1.1392,-3.6745 1.4183,-5.2969c0.3357,-1.9506 -0.0319,-3.9478 0.3995,-5.8822c0.3146,-1.4106 -1.8541,-2.0131 -2.1696,-0.5981c-0.5225,2.3429 0.0109,4.7774 -0.6456,7.1022c-0.5488,1.9435 -1.5994,3.185 -1.1722,5.2732c0.0983,0.4804 0.6151,0.8243 1.0848,0.8259c5.5209,0.0191 11.0416,0.0094 16.5624,-0.0291c0.7099,-0.005 1.3048,-0.7177 1.0848,-1.4241c-0.8048,-2.5845 -1.5434,-5.1533 -1.8822,-7.8486c-0.1514,-1.2044 0.0811,-3.3817 -0.9498,-4.3342c-0.9268,-0.8563 -2.6231,-0.535 -3.707,-0.5335c-2.84,0.004 -5.68,0.008 -8.52,0.012c-1.4477,0.002 -1.4503,2.252 0,2.25l0,0z" />
    <path
        android:fillColor="#231f20"
        android:pathData="m24.3188,12.8655c0.0004,-1.1831 -0.6259,-5.3672 1.3619,-5.2207c1.9806,0.1459 1.5192,3.4296 1.4287,4.7151c-0.1017,1.445 2.1488,1.4386 2.25,0c0.1915,-2.7218 0.0121,-6.9019 -3.6787,-6.9651c-4.0424,-0.0693 -3.611,4.7452 -3.6119,7.4707c-0.0005,1.4478 2.2495,1.4501 2.25,0l0,0z" />
    <path
        android:fillColor="#231f20"
        android:pathData="m25.9449,35.1567c1.4478,0 1.4502,-2.25 0,-2.25c-1.4478,0 -1.4502,2.25 0,2.25l0,0z" />
    <path
        android:fillColor="#231f20"
        android:pathData="m35.4449,48.8274c-6.5071,-0.0041 -13.0143,-0.0082 -19.5214,-0.0122c0.3238,0.5643 0.6476,1.1285 0.9714,1.6928c1.7009,-3.7833 4.7866,-4.54 8.667,-4.5431c3.5248,-0.0028 7.4695,0.2918 8.4625,4.45c0.3362,1.4078 2.5063,0.8117 2.1696,-0.5981c-1.0794,-4.5201 -5.0575,-6.0582 -9.2102,-6.0975c-5.3266,-0.0504 -9.6144,0.276 -12.0318,5.6531c-0.3389,0.7539 0.0501,1.6922 0.9714,1.6928c6.5071,0.0041 13.0143,0.0082 19.5214,0.0122c1.4478,0.0009 1.4501,-2.2491 0,-2.25l0,0z" />
    <path
        android:fillColor="#231f20"
        android:pathData="m31.0124,37.9566c-0.4882,1.0041 -1.0448,2.0065 -1.3954,3.0701c-0.3595,1.0908 -0.3474,2.2015 -0.2644,3.3338c0.1052,1.4355 2.3561,1.447 2.25,0c-0.0685,-0.9352 -0.1116,-1.8315 0.184,-2.7356c0.2862,-0.8755 0.7667,-1.7062 1.1686,-2.5327c0.6306,-1.2969 -1.3091,-2.439 -1.9428,-1.1356l0,0z" />
    <path
        android:fillColor="#231f20"
        android:pathData="m19.3686,39.3453c2.0046,1.1439 1.8021,3.5106 1.6443,5.51c-0.114,1.4437 2.1366,1.4363 2.25,0c0.2268,-2.8727 0.0043,-5.8761 -2.7587,-7.4528c-1.2596,-0.7188 -2.3944,1.2245 -1.1356,1.9428l0,0z" />
</vector>
