<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="492.565"
    android:viewportHeight="492.565">
    <path
        android:fillColor="#3e4c66"
        android:pathData="M115.155,288.55h76.708l-86.969,-93.006v82.744C104.893,283.957 109.494,288.55 115.155,288.55z" />
    <path
        android:fillColor="#3e4c66"
        android:pathData="M229.863,257.084v-61.836c0,-5.667 -4.584,-10.262 -10.262,-10.262h-57.144L229.863,257.084z" />
    <path
        android:fillColor="#3e4c66"
        android:pathData="M10.259,288.55H75.36c5.676,0 10.26,-4.593 10.26,-10.262V233.05c0,-5.67 -4.584,-10.263 -10.26,-10.263H10.259C4.584,222.787 0,227.38 0,233.05v45.238C-0.001,283.957 4.583,288.55 10.259,288.55z" />
    <path
        android:fillColor="#3e4c66"
        android:pathData="M47.283,203.962h28.076c5.676,0 10.26,-4.593 10.26,-10.26v-18.776l-48.597,-51.983v70.759C37.022,199.369 41.622,203.962 47.283,203.962z" />
    <path
        android:fillColor="#3e4c66"
        android:pathData="M85.619,96.976c0,-5.669 -4.584,-10.262 -10.26,-10.262h-4.78l15.04,16.083V96.976z" />
    <path
        android:fillColor="#3e4c66"
        android:pathData="M197.217,164.416c5.675,0 10.262,-4.595 10.262,-10.262v-40.43c0,-5.669 -4.587,-10.263 -10.262,-10.263h-82.062c-5.661,0 -10.262,4.593 -10.262,10.263v9.699l38.338,40.993H197.217z" />
    <path
        android:fillColor="#3e4c66"
        android:pathData="M454.275,233.754l-9.171,-0.08c-4.104,-0.031 -7.745,-2.615 -9.14,-6.462l-36.22,-99.997c-1.396,-3.879 -5.082,-6.46 -9.219,-6.46h-100.95c-4.684,0 -8.725,3.326 -9.605,7.929l-29.327,150.633l17.06,18.228c9.285,9.936 8.756,25.521 -1.185,34.812c-4.746,4.441 -10.776,6.639 -16.804,6.639c-6.574,0 -13.147,-2.623 -17.99,-7.81l-21.167,-22.631h-65.45c-8.819,-5.309 -19.049,-8.549 -30.079,-8.549c-11.033,0 -21.247,3.24 -30.08,8.549H10.259C4.584,308.555 0,313.147 0,318.814v17.39c0,5.67 4.584,10.262 10.259,10.262H57.56c-0.85,3.993 -1.347,8.114 -1.347,12.354c0,32.43 26.394,58.814 58.815,58.814c32.435,0 58.812,-26.385 58.812,-58.814c0,-4.24 -0.48,-8.361 -1.347,-12.354h76.98h15.281h71.93c-0.85,3.993 -1.347,8.114 -1.347,12.354c0,32.43 26.391,58.814 58.812,58.814c32.438,0 58.814,-26.385 58.814,-58.814c0,-4.24 -0.48,-8.361 -1.347,-12.354h31.153c5.402,0 9.796,-4.385 9.796,-9.796v-64.322C492.565,251.158 475.473,233.922 454.275,233.754zM115.028,384.796c-14.318,0 -25.976,-11.649 -25.976,-25.976s11.658,-25.976 25.976,-25.976c14.335,0 25.975,11.649 25.975,25.976S129.363,384.796 115.028,384.796zM304.197,199.568c-1.316,0 -2.566,-0.583 -3.43,-1.586c-0.85,-1.011 -1.219,-2.35 -0.994,-3.648l6.735,-40.51c0.366,-2.171 2.242,-3.76 4.438,-3.76h62.23c1.987,0 3.752,1.316 4.329,3.232l11.896,40.5c0.418,1.364 0.146,2.831 -0.705,3.97c-0.85,1.137 -2.18,1.802 -3.592,1.802L304.197,199.568L304.197,199.568zM394.148,384.796c-14.318,0 -25.976,-11.649 -25.976,-25.976s11.658,-25.976 25.976,-25.976c14.334,0 25.976,11.649 25.976,25.976S408.482,384.796 394.148,384.796z" />
    <path
        android:fillColor="#3e4c66"
        android:pathData="M243.717,319.971c1.603,1.73 3.8,2.603 5.997,2.603c2.003,0 4.007,-0.727 5.596,-2.211c3.32,-3.095 3.479,-8.29 0.401,-11.601L39.522,77.535c-3.095,-3.32 -8.29,-3.479 -11.592,-0.393c-3.319,3.095 -3.496,8.288 -0.401,11.601L243.717,319.971z" />
</vector>
