<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M14,36.182h14v-10H14V36.182zM16,34.182v-3h10v3H16zM26,28.182v1H16v-1H26z"/>
    <path android:fillColor="#FF000000" android:pathData="M14,40.182v12h14v-12H14zM20,42.182v3h-4v-3H20zM16,47.182h4v3h-4V47.182zM22,50.182v-3h4v3H22zM26,45.182h-4v-3h4V45.182z"/>
    <path android:fillColor="#FF000000" android:pathData="M32,36.182h14v-10H32V36.182zM34,34.182v-1h10v1H34zM44,28.182v3H34v-3H44z"/>
    <path android:fillColor="#FF000000" android:pathData="M59,48.182c-0.553,0 -1,0.448 -1,1v1h-1v-1c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v1h-1V29.978c0.521,0.234 1.073,0.363 1.626,0.363c1.073,0 2.139,-0.436 2.927,-1.284c0.76,-0.818 1.145,-1.925 1.057,-3.038c-0.089,-1.112 -0.644,-2.145 -1.522,-2.833L32.722,3.345L30,0.818L27.343,3.29L1.913,23.186c-0.879,0.688 -1.434,1.721 -1.522,2.833c-0.088,1.113 0.297,2.22 1.057,3.038c1.194,1.286 3.021,1.61 4.553,0.922v20.204H5v-1c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v1H2v-1c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v9c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-1h1v1c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-1h1v2h26h14h8v-2h1v1c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-1h1v1c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-9C60,48.63 59.553,48.182 59,48.182zM2.912,27.695c-0.385,-0.415 -0.572,-0.954 -0.527,-1.518c0.045,-0.564 0.314,-1.067 0.761,-1.416L28.64,4.811l1.361,-1.265l1.424,1.319l25.43,19.896c0.446,0.349 0.716,0.852 0.761,1.416c0.045,0.564 -0.143,1.104 -0.527,1.518c-0.708,0.762 -1.861,0.858 -2.686,0.223L54,27.608v0l-24,-18.5l-23.61,18.2l-0.001,0.001l-0.791,0.609C4.772,28.553 3.62,28.457 2.912,27.695zM2,55.182v-3h1v3H2zM5,55.182v-3h1v3H5zM34,57.182v-15h10v15H34zM52,57.182h-6v-17H32v17H8V28.591l22,-16.959l22,16.959V57.182zM54,55.182v-3h1v3H54zM57,55.182v-3h1v3H57z"/>
</vector>
