<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#3952D3"
        android:fillType="nonZero"
        android:pathData="M406,197.008L406,150C406,67.289 338.711,0 256,0C173.289,0 106,67.289 106,150L106,197.008C83.203,201.652 66,221.855 66,246L66,302.77C66,308.293 70.477,312.77 76,312.77C81.523,312.77 86,308.293 86,302.77L86,246C86,229.457 99.457,216 116,216L396,216C412.543,216 426,229.457 426,246L426,462C426,475.035 417.641,486.152 406,490.281L406,430C406,424.477 401.523,420 396,420C390.477,420 386,424.477 386,430L386,492L116,492C99.457,492 86,478.543 86,462L86,383C86,377.477 81.523,373 76,373C70.477,373 66,377.477 66,383L66,462C66,489.57 88.43,512 116,512L396,512C423.57,512 446,489.57 446,462L446,246C446,221.855 428.797,201.652 406,197.008ZM180,196L180,150C180,108.094 214.094,74 256,74C297.906,74 332,108.094 332,150L332,196ZM352,196L352,150C352,97.066 308.934,54 256,54C203.066,54 160,97.066 160,150L160,196L126,196L126,150C126,78.316 184.316,20 256,20C327.684,20 386,78.316 386,150L386,196ZM352,196" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#3952D3"
        android:fillType="nonZero"
        android:pathData="M76,352.488C78.629,352.488 81.211,351.422 83.07,349.559C84.93,347.699 86,345.121 86,342.488C86,339.859 84.93,337.277 83.07,335.422C81.211,333.559 78.629,332.488 76,332.488C73.371,332.488 70.789,333.559 68.93,335.422C67.07,337.277 66,339.859 66,342.488C66,345.121 67.07,347.699 68.93,349.559C70.789,351.422 73.371,352.488 76,352.488ZM76,352.488" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#3952D3"
        android:fillType="nonZero"
        android:pathData="M256,458C272.543,458 286,444.543 286,428L286,374.898C301.023,364.953 310.129,348.234 310.129,329.914C310.129,300.141 285.902,275.914 256.129,275.914C226.352,275.914 202.129,300.141 202.129,329.914C202.129,348.102 211.133,364.758 226,374.727L226,428C226,444.543 239.457,458 256,458ZM222.129,329.914C222.129,311.164 237.379,295.914 256.129,295.914C274.875,295.914 290.129,311.164 290.129,329.914C290.129,342.789 282.98,354.41 271.477,360.25C268.117,361.953 266,365.398 266,369.168L266,428C266,433.516 261.516,438 256,438C250.484,438 246,433.516 246,428L246,369.035C246,365.293 243.91,361.863 240.582,360.148C229.199,354.281 222.129,342.695 222.129,329.914ZM222.129,329.914" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#3952D3"
        android:fillType="nonZero"
        android:pathData="M396,399C398.641,399 401.211,397.93 403.07,396.07C404.93,394.211 406,391.641 406,389C406,386.359 404.93,383.789 403.07,381.93C401.211,380.07 398.641,379 396,379C393.371,379 390.789,380.07 388.93,381.93C387.07,383.789 386,386.371 386,389C386,391.629 387.07,394.211 388.93,396.07C390.789,397.93 393.371,399 396,399ZM396,399" android:strokeColor="#00000000"/>
</vector>
