<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF3952D3" android:pathData="M511.609,197.601c-0.001,-0.77 -0.173,-1.933 -0.472,-2.603c-0.787,-2.854 -2.536,-5.461 -5.154,-7.281l-73.292,-50.948V82.153c0,-7.24 -5.872,-13.112 -13.112,-13.112H335.26l-71.743,-49.878c-4.484,-3.121 -10.437,-3.134 -14.935,-0.026l-72.206,49.904H92.426c-7.242,0 -13.112,5.872 -13.112,13.112v53.973L5.666,187.027c-3.623,2.504 -5.583,6.507 -5.645,10.6C0.017,197.704 0,197.777 0,197.857l0.391,284.235c0.005,3.477 1.391,6.81 3.852,9.266c2.458,2.451 5.788,3.827 9.26,3.827c0.007,0 0.012,0 0.018,0l485.385,-0.667c7.24,-0.01 13.104,-5.889 13.094,-13.13L511.609,197.601zM432.69,168.708l41.898,29.118l-41.898,29.128V168.708zM256.015,45.884l33.31,23.156h-66.812L256.015,45.884zM105.538,95.265h300.928v149.921L305.43,315.428l-41.194,-31.954c-0.064,-0.05 -0.119,-0.081 -0.181,-0.126c-4.604,-3.454 -11.116,-3.581 -15.894,0.126l-41.493,32.185l-101.13,-69.893V95.265zM79.314,168.003v59.64l-43.146,-29.819L79.314,168.003zM26.258,222.867l158.669,109.655L26.578,455.346L26.258,222.867zM51.875,468.909l204.324,-158.484l203.591,157.923L51.875,468.909zM327.144,332.271l158.276,-110.036l0.32,233.059L327.144,332.271z"/>
    <path android:fillColor="#FF3952D3" android:pathData="M344.77,147.713H167.234c-7.24,0 -13.112,5.872 -13.112,13.112s5.872,13.112 13.112,13.112H344.77c7.242,0 13.112,-5.872 13.112,-13.112S352.012,147.713 344.77,147.713z"/>
    <path android:fillColor="#FF3952D3" android:pathData="M344.77,215.895H167.234c-7.24,0 -13.112,5.872 -13.112,13.112c0,7.24 5.872,13.112 13.112,13.112H344.77c7.242,0 13.112,-5.872 13.112,-13.112C357.882,221.767 352.012,215.895 344.77,215.895z"/>
</vector>
