<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M221.568,255.359L394.373,82.553c18.821,-18.82 18.821,-49.617 0,-68.438s-51.328,-18.821 -68.438,0L117.2,221.14c-8.554,8.554 -13.688,22.243 -13.688,34.219c0,13.688 5.133,25.665 13.688,34.219l207.024,208.735c8.555,8.555 22.242,13.688 34.219,13.688c13.688,0 25.665,-5.132 34.219,-13.688c18.821,-18.82 18.821,-49.617 0,-68.438L221.568,255.359zM370.419,472.648c-5.132,5.132 -15.398,5.132 -20.531,0L141.153,265.625c-3.422,-3.422 -5.133,-6.844 -5.133,-10.266c0,-3.422 1.711,-6.844 5.133,-10.266L349.888,38.069c1.711,-3.422 5.132,-5.132 10.266,-5.132s6.844,1.711 10.266,5.132c5.132,5.132 5.132,15.398 0,20.531L183.927,243.382c-3.422,3.422 -5.133,6.844 -5.133,11.976c0,5.132 1.711,8.555 5.133,11.977l184.782,184.782C375.553,458.961 375.553,467.516 370.419,472.648z"/>
</vector>
