<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.ContactusActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="end"
        android:background="@null"
        android:backgroundTint="@null"
        android:elevation="0dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#fff"
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_15sdp">
                <ImageView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/contact_us"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We are Happy to Help you..."
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/icon_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Submit Query and we will give Response soon"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="Name"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    android:textAlignment="center"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setoutline"
                        android:id="@+id/contactFullname"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="Email"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/contactEmail"
                        android:background="@drawable/setoutline"
                        android:paddingLeft="10dp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:hint="Enquiry"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <EditText
                        android:id="@+id/contactEnquiry"
                        android:gravity="top|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/enquiry"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/submitContact"
                    android:text="Submit"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>