<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.AddReview">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context=".ProfileActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_product_image"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/offer" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:focusable="false"
                            android:focusableInTouchMode="true">

                            <TextView

                                android:id="@+id/txt_userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="70dp"
                                android:gravity="center"
                                android:text="User Name"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_productName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Product Name"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:id="@+id/txt_rating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="Rate Our Service"
                                android:textSize="18sp" />

                            <RatingBar
                                android:id="@+id/rb_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:numStars="5"
                                android:stepSize="1"
                                android:theme="@style/RatingBar" />


                            <EditText
                                android:hint="Title"
                                android:id="@+id/edt_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_8sdp"
                                android:background="@drawable/shape"
                                android:gravity="start|left"
                                android:inputType="text"
                                android:lines="1"
                                android:padding="@dimen/_10sdp"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                app:counterEnabled="true"
                                app:counterMaxLength="160"
                                app:hintEnabled="false">

                                <EditText
                                    android:id="@+id/edt_review"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/shape"
                                    android:gravity="start|left"
                                    android:hint="Write Your Review"
                                    android:inputType="textMultiLine"
                                    android:maxLength="160"
                                    android:minLines="3"
                                    android:padding="10dp"
                                    app:counterEnabled="true" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_above="@id/card"
                        android:layout_gravity="center|top"
                        android:innerRadius="5dp"
                        android:padding="5dp"
                        android:shape="oval"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/user_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/image"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="3dp"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </FrameLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shape"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>