<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activites.OrderDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="end" />
    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_order_number"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/tv_order_status"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Order Status: Pending"
                            android:textColor="@color/pink" />

                        <TextView
                            android:id="@+id/tv_order_date"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Order Date: 12-10-2019" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Total: " />

                            <TextView
                                android:id="@+id/tv_order_total"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="745856"
                                android:textColor="@color/icon_color" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_pdf_invoice"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/btn_start_shopping"
                            android:text="@string/pdf_invoce"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.github.florent37.expansionpanel.ExpansionHeader
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_10sdp"
                                    app:expansion_headerIndicator="@id/headerIndicator"
                                    app:expansion_layout="@id/expansionLayout">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/ic_assignment" />


                                        <TextView
                                            style="@style/TextAppearance.AppCompat.Subhead"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:paddingLeft="@dimen/_15sdp"
                                            android:text="@string/billing_Address"
                                            android:textColor="@color/icon_color"
                                            android:paddingStart="@dimen/_15sdp" />

                                        <ImageView
                                            android:id="@+id/headerIndicator"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                                    </LinearLayout>

                                </com.github.florent37.expansionpanel.ExpansionHeader>

                                <com.github.florent37.expansionpanel.ExpansionLayout
                                    android:id="@+id/expansionLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8sdp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_billing_name"
                                            style="@style/TextAppearance.AppCompat.Title"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Vithani Ravi" />

                                        <TextView
                                            android:id="@+id/tv_billing_email"
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:text="Email: vithaniravi.vr@gmail.com"
                                            android:textColor="@color/pink" />

                                        <TextView
                                            android:id="@+id/tv_billing_phone_number"
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:text="Phone Number :8153916802" />


                                        <TextView
                                            android:id="@+id/tv_billing_fax"
                                            style="@style/TextAppearance.AppCompat.Body2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:text="Fax: 6554521524" />

                                        <TextView
                                            android:id="@+id/tv_billing_address_1"
                                            style="@style/TextAppearance.AppCompat.Body2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:text="Forefront, near TGB Hotel, adajan" />

                                        <TextView
                                            android:id="@+id/tv_billing_city_pin"
                                            style="@style/TextAppearance.AppCompat.Body2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:text="Surat, 395004" />

                                        <TextView
                                            android:id="@+id/tv_billing_country"
                                            style="@style/TextAppearance.AppCompat.Body2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:text="India" />

                                        <TextView
                                            style="@style/TextAppearance.AppCompat.Body2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp" />

                                    </LinearLayout>
                                </com.github.florent37.expansionpanel.ExpansionLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.github.florent37.expansionpanel.ExpansionHeader
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_10sdp"
                                    app:expansion_headerIndicator="@id/header_shipping"
                                    app:expansion_layout="@id/shipping_layout">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/ic_local_shipping" />


                                        <TextView
                                            style="@style/TextAppearance.AppCompat.Subhead"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:paddingLeft="@dimen/_15sdp"
                                            android:text="@string/shipping_addresses"
                                            android:textColor="@color/icon_color" />

                                        <ImageView
                                            android:id="@+id/header_shipping"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                                    </LinearLayout>

                                </com.github.florent37.expansionpanel.ExpansionHeader>

                                <com.github.florent37.expansionpanel.ExpansionLayout
                                    android:id="@+id/shipping_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_8sdp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_shipping_name"
                                            style="@style/TextAppearance.AppCompat.Title"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Vithani Ravi" />

                                        <TextView
                                            android:id="@+id/tv_shipping_email"
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:text="Email: vithaniravi.vr@gmail.com"
                                            android:textColor="@color/pink" />

                                        <TextView
                                            android:id="@+id/tv_shipping_phone_number"
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:text="Phone Number :8153916802" />


                                        <TextView
                                            android:id="@+id/tv_shipping_fax"
                                            style="@style/TextAppearance.AppCompat.Body2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:text="Fax: 6554521524" />

                                        <TextView
                                            android:id="@+id/tv_shipping_address_1"
                                            style="@style/TextAppearance.AppCompat.Body2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:text="Forefront, near TGB Hotel, adajan" />

                                        <TextView
                                            android:id="@+id/tv_shipping_city_pin"
                                            style="@style/TextAppearance.AppCompat.Body2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:text="Surat, 395004" />

                                        <TextView
                                            android:id="@+id/tv_shipping_country"
                                            style="@style/TextAppearance.AppCompat.Body2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:text="India" />

                                        <TextView
                                            style="@style/TextAppearance.AppCompat.Body2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp" />

                                    </LinearLayout>
                                </com.github.florent37.expansionpanel.ExpansionLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/payment"
                                android:textColor="@color/icon_color" />

                            <TextView
                                android:id="@+id/tv_payment_method"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Payment Method: Payments.CashOnDelivery" />

                            <TextView
                                android:id="@+id/tv_payment_status"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="Payment Status: Pending" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/shipping"
                                android:textColor="@color/icon_color" />

                            <TextView
                                android:id="@+id/tv_shipping_method"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Shipping Method: Fix Rate" />

                            <TextView
                                android:id="@+id/tv_shipping_status"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="Shipping Status: NotYetShipping" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/prodcts"
                        android:textColor="@color/pink"
                        android:textStyle="bold" />



                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_product_list"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:layout_marginLeft="@dimen/_17sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/sub_total"
                                android:textColor="@color/icon_color" />

                            <TextView
                                android:id="@+id/tv_sub_total"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="$25.52" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/shipping"
                                android:textColor="@color/icon_color" />

                            <TextView
                                android:id="@+id/tv_shipping_total"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="$25.2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tax"
                                android:textColor="@color/icon_color" />

                            <TextView
                                android:id="@+id/tv_tax"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="$0.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/total_amount"
                                android:textColor="@color/icon_color" />

                            <TextView
                                android:id="@+id/tv_total"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="$253.2" />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNoInternet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/no_internet" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/errorlayout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/layoutloading" />
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_re_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/icon_color"
        android:gravity="center">

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/re_order"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>