<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activites.WishlistActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="end"
        android:background="@null"
        android:backgroundTint="@null"
        android:elevation="0dp" />

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:id="@+id/layoutMain">

           <TextView
               style="@style/TextAppearance.AppCompat.Headline"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="start"
               android:layout_marginLeft="@dimen/_20sdp"
               android:layout_marginTop="@dimen/_1sdp"
               android:layout_marginBottom="@dimen/_5sdp"
               android:text="@string/wishlist"
               android:textStyle="bold" />

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/recyclerViewForWishList">

           </androidx.recyclerview.widget.RecyclerView>

       </LinearLayout>

   </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <include layout="@layout/layoutloading"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <include layout="@layout/empty_list" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <include layout="@layout/errorlayout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <include layout="@layout/no_internet"/>
    </LinearLayout>



</LinearLayout>