<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activites.OTPActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="end"
        android:background="@null"
        android:backgroundTint="@null"
        android:elevation="0dp"></androidx.appcompat.widget.Toolbar>

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/enter_otp_title"
        android:textStyle="bold"></TextView>

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/reset_password_dec"
        android:textStyle="bold"></TextView>

    <com.poovam.pinedittextfield.CirclePinField
        android:id="@+id/circleField"
        android:outlineAmbientShadowColor="@color/grey"
        android:outlineSpotShadowColor="@color/grey"
        app:fieldColor="@color/grey"
        app:highlightColor="@color/grey"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSelectHandle="@drawable/text_handle"
        android:textSize="@dimen/_15sdp"
        app:circleRadius="@dimen/_10sdp"
        android:focusable="true"
        android:focusedByDefault="true"
        app:fieldBgColor="#ffffff"
        app:fillerColor="@color/colorAccent"
        app:fillerRadius="@dimen/_6sdp"
        app:noOfFields="4" />

    <TextView
        android:id="@+id/tv_resend"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/send_new_code"
        android:textStyle="bold"></TextView>


</LinearLayout>