<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activites.ResetPasswordDoneActivity">

    <ImageView
        android:src="@drawable/ic_done"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:tint="@color/pink"/>
    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:text="@string/passWord_reset_done"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/btn_reset_now"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/btn_start_shopping"
        android:gravity="center"
        android:text="@string/login_now"
        android:textAllCaps="false"
        android:textColor="@color/white"></Button>
</LinearLayout>