<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/txtAttributeName"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attribute Name" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/textInputLayoutForAddressAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextForAddressAttribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

   <!--     <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">-->

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:visibility="gone"
            android:id="@+id/dropDown"
            app:smsp_hintColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<Spinner
            android:visibility="gone"
            android:id="@+id/dropDown"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"/>-->

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cardViewForDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_1sdp"
            android:padding="@dimen/_1sdp"
            android:layout_margin="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/squre"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtDate"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Select Date"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cardViewForUploadFile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:padding="@dimen/_1sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorAccent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtFileName"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Upload"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:visibility="gone"
            style="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:text="Select"
            android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
