<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/ll_brand_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty_cart" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#20000000" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


    <!--<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_onClick"
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="10dp">


    </androidx.cardview.widget.CardView>-->
