<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_340sdp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_offer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Success! You've added"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center"/>

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this item to your bag."
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Body2" />

            <Button
                android:id="@+id/btn_dialog_checkout"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/btn_start_shopping"
                android:gravity="center"
                android:text="@string/checkout"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"></Button>

            <Button
                android:id="@+id/btn_dialog_continue_shopping"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_shopping_continue"
                android:gravity="center"
                android:text="@string/continue_shopping"
                android:textAllCaps="false"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>