<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_5sdp">
            <TextView
                android:padding="@dimen/_2sdp"
                android:id="@+id/tv_title"
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:padding="@dimen/_2sdp"
                android:id="@+id/rb_ratings"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="@dimen/_2sdp"
                android:id="@+id/tv_username"
                android:text="By User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="@dimen/_2sdp"
                android:id="@+id/tv_reviewstext"
                android:text=" abcd "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:padding="@dimen/_5sdp">
            <ImageButton
                android:background="@color/pinFieldLibraryTransparent"
                android:id="@+id/btn_like"
                android:src="@drawable/ic_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_like"
                android:text="0"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/btn_dislike"
                android:background="@color/pinFieldLibraryTransparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dislike"/>
            <TextView
                android:id="@+id/tv_dislike"
                android:text="0"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@android:color/darker_gray" />




</LinearLayout>