<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".fragment.BrandFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--<RelativeLayout
                    android:id="@+id/imageSlider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/txt_category"
                                style="@style/TextAppearance.AppCompat.Display1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="@string/all_brand"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_toolbar_btn_cart"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/circleforfav"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/ic_cart_aded" />

                            <ImageView
                                android:layout_marginStart="5dp"
                                android:id="@+id/iv_toolbar_search_button"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/circleforfav"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_search"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@android:color/transparent"
                            android:elevation="10dp"
                            app:cardCornerRadius="10dp">

                            <!--<androidx.cardview.widget.CardView
                                android:id="@+id/cv_slider"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_210sdp"
                                android:layout_marginBottom="@dimen/_5sdp">-->

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/imageSlider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderCircularHandlerEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="left|bottom"
                                app:sliderIndicatorMargin="@dimen/_15sdp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="@dimen/_3sdp"
                                app:sliderIndicatorRadius="@dimen/_1sdp"
                                app:sliderIndicatorSelectedColor="@color/white"
                                app:sliderIndicatorUnselectedColor="@color/icon_color"
                                app:sliderScrollTimeInSec="1"
                                app:sliderStartAutoCycle="true" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </FrameLayout>

                <!--<androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right">

                        <ImageView
                            android:id="@+id/iv_toolbar_btn_cart"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/circleforfav"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/ic_cart_aded" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>-->

                <!--</RelativeLayout>-->

                <LinearLayout
                    android:id="@+id/layoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--<TextView
                                style="@style/TextAppearance.AppCompat.Display1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="@string/all_brand"
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>-->

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcv_category_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp" />
                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNoInternet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/no_internet" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/errorlayout" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/layoutloading" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>