<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/squre"
    android:backgroundTint="@color/black"
    android:padding="@dimen/_1sdp"
    android:layout_margin="@dimen/_5sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_move_to_inbox"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
