<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_margin="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewProductName"
                android:text="$100 Physical Gift Card"
                style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"/>

            <TextView
                android:layout_margin="@dimen/_1sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewProductTime"
                android:text="$100 Physical Gift Card"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewProductText"
                android:text=" This is sample review is for shoes This is sample review is for shoes This is sample review is for shoes"
                style="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>