<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_margin="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp">

                <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_cart_added"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circleforfav"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_cart_aded"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_cart_not_added"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circleforfav"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_cart_not_added" />


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_3sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_name"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"></TextView>

                <TextView
                    android:id="@+id/tv_product_price"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="$20.052"
                    android:textColor="@color/icon_color"></TextView>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>