<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/lay1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_margin="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_margin="10dp"
               android:scaleType="fitXY"
               android:layout_gravity="start"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/searchProductImage"
               />

           <TextView
               android:id="@+id/searchProductName"
               style="@style/TextAppearance.AppCompat.Body1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_marginTop="12dp"
               android:layout_toRightOf="@id/searchProductImage"
               android:text="First Laptop Name"
               android:layout_marginLeft="10dp" />


           <TextView
               android:layout_toRightOf="@id/searchProductImage"
               android:id="@+id/searchProductPrice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:text="$ 26743648"
               android:layout_below="@id/searchProductName"
               android:textColor="@color/colorAccent"
               android:layout_marginLeft="10dp" />


           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#B6B6B6"
               android:layout_below="@id/searchProductImage"
               android:layout_marginTop="10dp"/>

       </RelativeLayout>

   </RelativeLayout>

</RelativeLayout>