<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/tv_size"
        android:gravity="center"
        android:textColor="@color/profile_background"
        android:background="@drawable/btn_white"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"/>
</LinearLayout>