<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:id="@+id/wishListItemImage"/>


                <TextView
                    android:textColor="#000"
                    android:id="@+id/wishListItemName"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/wishListItemImage"
                    android:text="Product Name"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp" />

                <ImageView
                    android:id="@+id/deleteWishListItem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="@dimen/_10sdp"
                    android:layout_below="@id/wishListItemName"
                    android:layout_toRightOf="@id/wishListItemImage"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/wishListItemQuantity"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_below="@id/wishListItemQuantity"
                    android:layout_toRightOf="@id/wishListItemImage"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/wishListItemPrice"
                    android:layout_marginLeft="15dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>