<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:iconTint="@android:color/white"
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_house"
        android:title="@string/title_home" />

    <item
        android:iconTint="@android:color/white"
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_resume"
        android:title="@string/title_profile" />

    <item
        android:iconTint="@android:color/white"
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_notifications" />


</menu>